# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [25]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv",sep=",")

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [27]:
df_original =df
df = df.loc[:,'school':'guardian']

### Step 5. Create a lambda function that will capitalize strings.

In [28]:
capitalize = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [29]:
df['Mjob']=df['Mjob'].apply(capitalize)
df['Fjob']=df['Fjob'].apply(capitalize)

### Step 7. Print the last elements of the data set.

In [30]:
df.tail(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
375,MS,F,18,R,GT3,T,1,1,OTHER,OTHER,home,mother
376,MS,F,20,U,GT3,T,4,2,HEALTH,OTHER,course,other
377,MS,F,18,R,LE3,T,4,4,TEACHER,SERVICES,course,mother
378,MS,F,18,U,GT3,T,3,3,OTHER,OTHER,home,mother
379,MS,F,17,R,GT3,T,3,1,AT_HOME,OTHER,reputation,mother
380,MS,M,18,U,GT3,T,4,4,TEACHER,TEACHER,home,father
381,MS,M,18,R,GT3,T,2,1,OTHER,OTHER,other,mother
382,MS,M,17,U,GT3,T,2,3,OTHER,SERVICES,home,father
383,MS,M,19,R,GT3,T,1,1,OTHER,SERVICES,other,mother
384,MS,M,18,R,GT3,T,4,2,OTHER,OTHER,home,father
385,MS,F,18,R,GT3,T,2,2,AT_HOME,OTHER,other,mother
386,MS,F,18,R,GT3,T,4,4,TEACHER,AT_HOME,reputation,mother
387,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,course,mother
388,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,course,mother
389,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,course,mother
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [ ]:
#didn't notice

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [36]:
def majority(val):
    return True if val>17 else False

In [38]:
df['legal_drinker']=df['age'].apply(majority)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other,True
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother,False
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other,True
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother,True
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father,True

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [42]:
def multiply(val):
    return val*10 if isinstance(val,int) else val

In [49]:
for cols in df.columns:
    df[cols]=df[cols].apply(multiply)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18000,U,GT3,A,4000,4000,AT_HOME,TEACHER,course,mother,1000
1,GP,F,17000,U,GT3,T,1000,1000,AT_HOME,OTHER,course,father,0
2,GP,F,15000,U,LE3,T,1000,1000,AT_HOME,OTHER,other,mother,0
3,GP,F,15000,U,GT3,T,4000,2000,HEALTH,SERVICES,home,mother,0
4,GP,F,16000,U,GT3,T,3000,3000,OTHER,OTHER,home,father,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20000,U,LE3,A,2000,2000,SERVICES,SERVICES,course,other,1000
391,MS,M,17000,U,LE3,T,3000,1000,SERVICES,SERVICES,course,mother,0
392,MS,M,21000,R,GT3,T,1000,1000,OTHER,OTHER,course,other,1000
393,MS,M,18000,R,LE3,T,3000,2000,SERVICES,OTHER,course,mother,1000
394,MS,M,19000,U,LE3,T,1000,1000,OTHER,AT_HOME,course,father,1000